upstream unicorn {
  server unix:/home/webuser/<%= app_name %>/tmp/sockets/unicorn.sock;
}

server {
  listen 80;
  server_name <%= app_name %>;

  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
  }

  root /home/webuser/<%= app_name %>/public;
  #location ~ ^/(assets|images|javascripts|stylesheets)/ {
  location ~ ^/assets/ {
    expires     max;
    add_header  Cache-Control public;
  }

  location = /robots.txt  { log_not_found off; }
  location = /favicon.ico { log_not_found off; }
}
